### ISSUE TITLE
Memory leak running mpi stats

### ISSUE THREAD

**Issue by jpkenny** [sstsimulator/sst-macro#76]
Memory leak results in std::bad_alloc at the following backtrace when running large jobs on linux.

#0  new_error_handler () at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/main/main.cc:70
#1  0x00007fab8eef90eb in operator new(unsigned long) () from /lib64/libstdc++.so.6
#2  0x00007fab8fd9b2de in __gnu_cxx::new_allocator<std::_Rb_tree_node<sstmac::event_queue_entry*> >::allocate (
    this=0x138d770, __n=1) at /usr/include/c++/4.8.2/ext/new_allocator.h:104
#3  0x00007fab8fd9b25a in std::_Rb_tree<sstmac::event_queue_entry*, sstmac::event_queue_entry*, std::_Identity<sstmac::event_queue_entry*>, sstmac::native::event_map::event_compare, std::allocator<sstmac::event_queue_entry*> >::_M_get_node (this=0x138d770) at /usr/include/c++/4.8.2/bits/stl_tree.h:370
#4  0x00007fab8fd9b177 in std::_Rb_tree<sstmac::event_queue_entry*, sstmac::event_queue_entry*, std::_Identity<sstmac::event_queue_entry*>, sstmac::native::event_map::event_compare, std::allocator<sstmac::event_queue_entry*> >::_M_create_node<sstmac::event_queue_entry* const&> (this=0x138d770) at /usr/include/c++/4.8.2/bits/stl_tree.h:403
#5  0x00007fab8fd9af29 in std::_Rb_tree<sstmac::event_queue_entry*, sstmac::event_queue_entry*, std::_Identity<sstmac::event_queue_entry*>, sstmac::native::event_map::event_compare, std::allocator<sstmac::event_queue_entry*> >::_M_insert_<sstmac::event_queue_entry* const&> (this=0x138d770, __x=0x0, __p=0x643713090, __v=@0x7fab393ba710: 0x7faaf9bb3010)
    at /usr/include/c++/4.8.2/bits/stl_tree.h:1023
#6  0x00007fab8fd9a9b6 in std::_Rb_tree<sstmac::event_queue_entry*, sstmac::event_queue_entry*, std::_Identity<sstmac::event_queue_entry*>, sstmac::native::event_map::event_compare, std::allocator<sstmac::event_queue_entry*> >::_M_insert_unique<sstmac::event_queue_entry* const&> (this=0x138d770, __v=@0x7fab393ba710: 0x7faaf9bb3010)
    at /usr/include/c++/4.8.2/bits/stl_tree.h:1382
#7  0x00007fab8fd9a665 in std::set<sstmac::event_queue_entry*, sstmac::native::event_map::event_compare, std::allocator<sstmac::event_queue_entry*> >::insert (this=0x138d770, __x=@0x7fab393ba710: 0x7faaf9bb3010)
    at /usr/include/c++/4.8.2/bits/stl_set.h:463
#8  0x00007fab8fd99ea3 in sstmac::native::event_map::add_event (this=0x138d700, ev=0x7faaf9bb3010)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/backends/native/event_map.cc:54
#9  0x00007fab8fd9baa5 in sstmac::native::event_container::schedule (this=0x138d700, start_time=..., seqnum=1679363, 
    ev=0x7faaf9bb3010) at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/backends/native/event_container.cc:118
#10 0x00007fab8fda803f in sstmac::event_scheduler::schedule (this=0x15a5ec0, t=..., ev=0x7faaf9bb3010)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/common/event_scheduler.cc:315
#11 0x00007fab8fda7ec3 in sstmac::event_scheduler::send_self_event_queue (this=0x15a5ec0, arrival=..., 
    ev=0x7faaf9bb3010) at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/common/event_scheduler.cc:269
#12 0x00007fab8fe2aa74 in sstmac::hw::pisces_memory_packetizer::handle_payload (this=0x15a5ec0, vn=77, pkt=
    0x7faaf9bb4010) at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/hardware/pisces/pisces_memory_model.cc:187
#13 0x00007fab8fe2a7fa in sstmac::hw::pisces_memory_packetizer::inject (this=0x15a5ec0, vn=77, bytes=4096, 
    byte_offset=757760, msg=0x3d76d7af0)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/hardware/pisces/pisces_memory_model.cc:169
#14 0x00007fab8fde73ee in sstmac::hw::packetizer::sendWhatYouCan (this=0x15a5ec0, vn=77)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/hardware/common/packetizer.cc:72
#15 0x00007fab8fde708e in sstmac::hw::packetizer::start (this=0x15a5ec0, vn=77, msg=0x3d76d7af0)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/hardware/common/packetizer.cc:45
#16 0x00007fab8fe2a333 in sstmac::hw::pisces_memory_model::access (this=0x15a5d60, bytes=1619712, max_bw=500000000, 
    cb=0x709b5ac00) at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/hardware/pisces/pisces_memory_model.cc:112
#17 0x00007fab8fded698 in sstmac::hw::nic::intranode_send (this=0x15a5b80, payload=0x2b29f4200)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/hardware/nic/nic.cc:200
#18 0x00007fab8fdf219c in sstmac::hw::node::send_to_nic (this=0x15a5ae0, netmsg=0x2b29f4200)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/hardware/node/node.cc:285
#19 0x00007fab8fead282 in sstmac::sw::operating_system::execute_kernel (this=0x15a61e0, func=sstmac::ami::COMM_SEND, 
    data=0x2b29f4200) at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/software/process/operating_system.cc:389
#20 0x00007fab8fe6003c in sstmac::sw::operating_system::execute (this=0x15a61e0, func=sstmac::ami::COMM_SEND, 
    data=0x2b29f4200) at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/software/process/operating_system.h:136
#21 0x00007fab8fe5e3c5 in sstmac::sumi_transport::send (this=0xfa01f60, byte_length=1619712, dst_task=9388, 
    dst_node=391, dst_app=1, msg=..., needs_ack=false, ty=1)
---Type <return> to continue, or q <return> to quit--- 
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/libraries/sumi/sumi_transport.cc:308
#22 0x00007fab8fe5e2a7 in sstmac::sumi_transport::send (this=0xfa01f60, byte_length=1619712, msg=..., sendType=1, 
    dst_rank=9388, needs_ack=false)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/libraries/sumi/sumi_transport.cc:286
#23 0x00007fab8fe5e795 in sstmac::sumi_transport::do_rdma_get (this=0xfa01f60, dst=9388, msg=...)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/libraries/sumi/sumi_transport.cc:364
#24 0x00007fab8fd47725 in sumi::transport::rdma_get (this=0xfa01fe0, src=9388, msg=..., needs_send_ack=false, 
    needs_recv_ack=true) at /home/jpkenny/src/sst-macro-mpi_stats/sumi/sumi/transport.cc:1154
#25 0x00007fab8ff07138 in sumi::mpi_queue::post_rdma (this=0xfa02940, msg=..., needs_send_ack=false, 
    needs_recv_ack=true) at /home/jpkenny/src/sst-macro-mpi_stats/sumi-mpi/mpi_queue/mpi_queue.cc:742
#26 0x00007fab8ff104c7 in sumi::rendezvous_get::incoming_header (this=0x2cbfcb0, queue=0xfa02940, msg=..., 
    req=0x48ececfe0) at /home/jpkenny/src/sst-macro-mpi_stats/sumi-mpi/mpi_protocol/rendezvous_rdma.cc:71
#27 0x00007fab8ff035df in sumi::mpi_queue::recv (this=0xfa02940, key=0x34f7857e0, count=202464, type=7, source=172, 
    tag=172, comm=0x3387000, buffer=0x0) at /home/jpkenny/src/sst-macro-mpi_stats/sumi-mpi/mpi_queue/mpi_queue.cc:289
#28 0x00007fab8ff2e748 in sumi::mpi_api::do_irecv (this=0xfa01f60, buf=0x0, count=202464, datatype=7, source=172, 
    tag=172, comm=5, request=0x7fab393bb368)
    at /home/jpkenny/src/sst-macro-mpi_stats/sumi-mpi/mpi_api_send_recv.cc:224
#29 0x00007fab8ff2e847 in sumi::mpi_api::irecv (this=0xfa01f60, buf=0x0, count=202464, datatype=7, source=172, 
    tag=172, comm=5, request=0x7fab393bb368)
    at /home/jpkenny/src/sst-macro-mpi_stats/sumi-mpi/mpi_api_send_recv.cc:233
#30 0x00007fab8fe8212f in sumi::parsedumpi_callbacks::on_MPI_Irecv (prm=0x7fab393be420, thread=0, 
    cpu=0x7fab393be400, wall=0x7fab393be3f0, perf=0x7fab393bb3e0, uarg=0x7fab393bf9d0)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/skeletons/sumi_undumpi/parsedumpi_callbacks.cc:987
#31 0x00007fab8f5dac06 in libundumpi_grab_irecv (profile=0xfa02fb0, 
    callout=0x7fab8fe81f4e <sumi::parsedumpi_callbacks::on_MPI_Irecv(dumpi_irecv const*, unsigned short, dumpi_time const*, dumpi_time const*, dumpi_perfinfo const*, void*)>, uarg=0x7fab393bf9d0)
    at /home/jpkenny/src/sst-macro-mpi_stats/sst-dumpi/dumpi/libundumpi/bindings.c:239
#32 0x00007fab8f5d8a8a in undumpi_read_single_call (profile=0xfa02fb0, callarr=0x7fab393be4e0, uarg=0x7fab393bf9d0, 
    mpi_finalized=0x7fab393bf734) at /home/jpkenny/src/sst-macro-mpi_stats/sst-dumpi/dumpi/libundumpi/libundumpi.c:83
#33 0x00007fab8f5d8dfb in undumpi_read_stream_full (
    metaname=0xfa02d28 "/srv/tmp/jk/gtc_16384/dumpi-2015.08.19.08.30.41-9389.bin", profile=0xfa02fb0, 
    callback=0x2d7ee10, uarg=0x7fab393bf9d0, print_progress=false, percent_terminate=-1)
    at /home/jpkenny/src/sst-macro-mpi_stats/sst-dumpi/dumpi/libundumpi/libundumpi.c:150
#34 0x00007fab8fe7de35 in sumi::parsedumpi_callbacks::parse_stream (this=0x7fab393bf9d0, 
    fname="/srv/tmp/jk/gtc_16384/dumpi-2015.08.19.08.30.41-9389.bin", print_progress=false, percent_terminate=-1)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/skeletons/sumi_undumpi/parsedumpi_callbacks.cc:126
#35 0x00007fab8fe7cb5d in sumi::parsedumpi::skeleton_main (this=0xfa009f0)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/skeletons/sumi_undumpi/parsedumpi.cc:99
#36 0x00007fab8fec0a18 in sstmac::sw::app::run (this=0xfa009f0)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/software/process/app.cc:216
#37 0x00007fab8feb9831 in sstmac::sw::thread::run_routine (threadptr=0x2fcc0a0)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/software/process/thread.cc:205
#38 0x00007fab8fed024d in sstmac::sw::funcptr::call (this=0x7fab393bffd0, arg=...)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/software/threading/context_util.h:80
#39 0x00007fab8fed0090 in sstmac::sw::context_springboard (func_ptr_a=-1880385598, func_ptr_b=32683, 
    arg_ptr_a=50118816, arg_ptr_b=0)
    at /home/jpkenny/src/sst-macro-mpi_stats/sstmac/software/threading/context_util.cc:23
#40 0x00007fab8e607cf0 in ?? () from /lib64/libc.so.6
#41 0x0000000000000000 in ?? ()New Issue for sst-macro

**Comment by jjwilke** [comment]
Credits not getting deleted properly in memory model. Fixed in mpi_stats branch.
